<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L2TQDDJP5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L2TQDDJP5');
</script>
    <title>My Projects</title>
    <meta property="og:title" content="professional portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <script>function contactMe(){
        window.open('https://form.jotform.com/241705517914154','blank','scrollbars=yes, toolbar=no, width=700, height=900');
    }</script>
  </head>
  <body>
    <div class="w-layout-vflex flex-block"></div>
    <div id="w-node-b31378bc-7c5f-caa0-c642-b379d10c2485-9c372beb" class="w-layout-layout wf-layout-layout">
      <div id="w-node-b31378bc-7c5f-caa0-c642-b379d10c2486-9c372beb" class="w-layout-cell cell-3">
        <h3>eLearning</h3>
        <div>Interactive media unlocks unlimited potential through its ability to help learners suspend their disbelief, permitting them to safely &quot;fail&quot; in a simulated environment.<br><br>While my most significant eLearnings aren&#x27;t shareable due to proprietary information, I&#x27;m happy to share derivatives as well as original personal projects. <br><strong><br>Click the laptop to see.</strong><br>‍</div><img src="images/laptop-benefits.png" loading="lazy" width="278" sizes="(max-width: 479px) 91vw, 278px" alt="" srcset="images/laptop-benefits-p-500.png 500w, images/laptop-benefits-p-800.png 800w, images/laptop-benefits.png 908w" class="image-6">
      </div>
      <div id="w-node-b31378bc-7c5f-caa0-c642-b379d10c2487-9c372beb" class="w-layout-cell cell-4">
        <h3>Video</h3>
        <div>While video is often created as a less interactive medium, history has demonstrated its efficacy in communicating complex information to people in efficient and creative ways.<br><br>To check out some production video samples, consider checking out the YouTube channel at which I upload professional work:</div><img src="images/youtube-logo.png" loading="lazy" width="170" alt="" class="image-7">
      </div>
      <div id="w-node-_2abe1655-186f-4f73-efa2-6395fe901aa9-9c372beb" class="w-layout-cell cell-5">
        <h3>Coding</h3>
        <div>A lifetime of using computers has seen me learn BASIC, Python, Java, all of the Web 2.0 languages, and more.<br><br>I&#x27;ve created a few different projects using Excel&#x27;s VBA scripting language, but I esteem my Minesweeper clone more than the rest. The Excel workbook is available for free on my Github, though know that the project requires you enable macros.</div>
      </div>
      <div id="w-node-aa3ae85a-ce1f-5a85-8730-8075b1a71638-9c372beb" class="w-layout-cell cell-6">
        <h3>Audio</h3>
        <div>My most recent public project was creating all of the music and SFX for the web game Connect.<br><br>I&#x27;ve also released music anonymously under a few artist names, though my primary interest is in enhancing eLearning. I&#x27;m constantly struck by how often any great simulation gets its immersion from good sound.</div><img src="images/connect-sasquatches.PNG" loading="lazy" width="269" alt="" class="image-8">
      </div>
      <div id="w-node-_5f2b5c66-44a1-65de-1d7e-d6507c36c277-9c372beb" class="w-layout-cell cell-7">
        <h3>Game Design</h3>
        <div>More detail coming soon!</div>
      </div>
      <div id="w-node-b7d88814-daae-b545-615c-3fcbfb4602e6-9c372beb" class="w-layout-cell"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66775333211294e9f577fb33" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="webflow.js" type="text/javascript"></script>
  </body>
</html>
